# THIS IS NOT USED BY GITHUB PAGES.
# GITHUB PAGES uses variables in GitHub repository secrets

# REACT_APP_API_URL=https://hello-bravo-api-772654378329.us-central1.run.app
REACT_APP_API_URL=http://192.168.70.70:18000

REACT_APP_BASENAME=/hello-bravo
REACT_APP_GOOGLE_CLIENT_ID=772654378329-jq959gvbsuier0oefumlte5ci6hdnsuf.apps.googleusercontent.com
REACT_APP_DEPLOYMENT_METHOD=manual
